-- import: fastn

-- fastn.package: gargajit.github.io/mkdocs-trial
favicon: /-/gargajit.github.io/mkdocs-trial/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: gargajit.github.io/mkdocs-trial/FASTN/ws
-- fastn.auto-import: gargajit.github.io/mkdocs-trial/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/
